CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API=cloudinary_api
CLOUDINARY_SECRET=cloudinary_secret

# AWS S3 settings
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_STORAGE_BUCKET_NAME=bucket-name
AWS_S3_REGION_NAME=region# e.g., 'us-east-1'

# Google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=google-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=google-client-secret
GOOGLE_APPLICATION_FILE_NAME=google-application-file-name

# Paypal
PAYPAL_CLIENT_ID=paypal_client_id
PAYPAL_CLIENT_SECRET=paypal_client_secret

# OpenAI
OPENAI_API_KEY=your-api-key
